<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/io" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:shadowColor="@android:color/darker_gray"
                android:text="@string/app_name"
                android:textColor="@color/rosso"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="by LooigiSoft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/darker_gray"
                android:text="looigi@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/txtVersione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="by LooigiSoft" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layTraffico"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTrafficoTotale"
            android:textColor="@color/blu"
            android:shadowColor="@color/nero"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtTrafficoMax"
            android:textColor="@color/blu"
            android:shadowColor="@color/nero"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>