<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordo_arrotondato_bianco_sfumato"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/imgCopertina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitoloBrano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tabCaption"
            android:text="@string/app_name"
            android:textColor="@color/bianco"
            android:shadowColor="@color/nero"
            android:textStyle="bold"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tabCaption"
            android:text="@string/artista"
            android:textStyle="bold"
            android:textColor="@color/bianco"
            android:shadowColor="@color/nero"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tabCaption"
            android:text="@string/album"
            android:textColor="@color/bianco"
            android:shadowColor="@color/nero"
            android:textStyle="bold"
            android:shadowDy="2"
            android:shadowDx="2"
            android:textSize="12sp" />

        <LinearLayout
            android:baselineAligned="false"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgIndietro"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="40dp"
                    android:src="@drawable/indietro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ImgPlay"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="40dp"
                    android:src="@drawable/play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgAvanti"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="40dp"
                    android:src="@drawable/avanti" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgCasa"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="40dp"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp"
        android:src="@drawable/download" />
</RelativeLayout>