<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bordo_arrotondato_bianco_sfumato"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layPaginaContenitore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/settings_ord_filtr"
                android:visibility="visible" />

            <include
                layout="@layout/settings_pulizia"
                android:visibility="visible" />

            <include
                layout="@layout/settings_risparmio_dati"
                android:visibility="visible" />

            <include
                layout="@layout/settings_varie"
                android:visibility="visible" />

            <include
                layout="@layout/settings_log"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

